<!DOCTYPE html>
<html lang="en" data-ng-app="projectApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>@Robin Chalas - Web developer</title>

    <link rel="stylesheet" href="http://chalasr.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://chalasr.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://chalasr.github.io/css/highlight.dark.css">
    <link rel="stylesheet" href="http://chalasr.github.io/css/main.css"><link rel="icon" href="favicon.ico">
</head>
<body data-ng-controller="MainCtrl">

    <header class="navbar navbar-default navbar-fixed-top">

        <a class="navbar-brand" href="http://chalasr.github.io/#">
            Robin Chalas
            <small class="hidden-xs hidden-sm">
                Small blog of web developer, about web development.
            </small>
        </a>

        <a href="https://github.com/chalasr/repositories">
            <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
        </a>

    </header>

    <main class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-sm-3 col-lg-2" role="navigation">
                <ul class="nav nav-pills nav-stacked">
                    <li class="">
                        <a href="http://chalasr.github.io/#/">
                            Home
                        </a>
                    </li>
                    <li class="">
                        <a href="#/about">
                            About web
                        </a>
                    </li>
                    <li class="">
                      <a href="#/books">
                        Books
                      </a>
                    </li>
                    <li class="">
                        <a href="#/works">
                          Works
                        </a>
                    </li>
                </ul>
            </nav>
            <div ng-view>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <p class="text-muted">
                website generated with <a href="http://couscous.io" title="Markdown website generator">Couscous</a>
            </p>
        </div>
    </footer>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="http://yastatic.net/highlightjs/8.2/highlight.min.js"></script>
    <script src="http://chalasr.github.io/js/angular.min.js"></script>
    <script src="http://chalasr.github.io/js/angular-route.min.js">

    </script>
    <script src="http://chalasr.github.io/js/main.js"></script>

    <script>
        $(function() {
            $("section>h1").wrap('<div class="page-header" />');
            // Syntax highlighting
            hljs.initHighlightingOnLoad();
        });
        $(function(){
            setTimeout("$('#twitter-widget-0').css('margin-top','-110px');",1000 );
        });

    </script>

</body>
</html>
