<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Introduction to Capifony </title>

  <link rel="stylesheet" href="http://chalasr.github.io/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://chalasr.github.io/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://chalasr.github.io/css/highlight.dark.css">
  <link rel="stylesheet" href="http://chalasr.github.io/css/main.css"><link rel="icon" href="favicon.ico">
</head>
<body>
<style>#content{width:56%;}</style>
  <header class="navbar navbar-default navbar-fixed-top">

    <a class="navbar-brand" href="http://chalasr.github.io/#">
      Robin Chalas
      <small class="hidden-xs hidden-sm">
        Small blog of web developer, about web development.
      </small>
    </a>

    <a href="https://github.com/chalasr/repositories">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>

  </header>

  <main class="container-fluid">
    <div class="row">


      <nav id="sidebar" class="col-sm-3 col-lg-2" role="navigation">

        <ul class="nav nav-pills nav-stacked">
          <li class="">
            <a href="http://chalasr.github.io">
              Home
            </a>
          </li>
          <li class="">
            <a href="http://chalasr.github.io/#/about">
              About web
            </a>
          </li>
          <li class="">
            <a href="http://chalasr.github.io/#/books">
              Books
            </a>
          </li>
          <li class="">
            <a href="http://chalasr.github.io/#/works">
              Works
            </a>
          </li>
        </ul>

      </nav>

      <section id="content" class="col-sm-offset-3 col-lg-offset-2 col-sm-9 col-lg-10">
      <h1 id="use-capifony">Use Capifony</h1>

      <p><strong>Capifony</strong> is an open-source tool, made in Ruby, for easily deploy Symfony apps.</p>

      <ul>
        <li><strong>development -&gt; git server -&gt; production</strong></li>
      </ul>

      <p><img src="http://capifony.org/images/strategy_a.png" title="dev-&gt;git-&gt;prod" /></p>

      <p><strong>For this introduction to capifony, we’ll use the first strategy, deploying from local, via git, to production.</strong></p>

      <p>Deploy from your local machine on your production server, via an intermediate git repository server.<br />
      In this case, the production server must have access to your Git repository,<br />
      You must have ssh access to the production server from wherever you’re deploying from <br>
      (see <a href="https://help.github.com/articles/generating-ssh-keys/">Generating ssh keys</a>).</p>

      <h2 id="requirements-">Requirements :</h2>

      <ul>
        <li>Symfony 1.4+ OR Symfony2</li>
        <li>SSH access to production and git server</li>
        <li>Ruby and RubyGems installed on your local machine</li>
      </ul>

      <h2 id="examples-ecosystem-informations-">Example’s ecosystem informations :</h2>

      <ul>
        <li>Symfony version: 2.6</li>
        <li>Local server : Linux Mint (Ubuntu)</li>
        <li>Production server : Ubuntu</li>
        <li>Git repository: <code>http://github.com/chalasr/sfTweet.git</code></li>
        <li>Git repository ssh: <code>git@github.com:chalasr/sfTweet.git</code></li>
        <li>Production server : <code>http://sftweet.chalasdev.fr/</code>(vhost created on a remote server)</li>
        <li>Production path: <code>/var/www/html/projects/symfoTweet</code></li>
      </ul>

      <h2 id="installing-globally">Installing Globally</h2>

      <p><code>sudo gem install capifony</code></p>

      <h2 id="installing-locally">Installing Locally</h2>

      <p><code>cd path/to/your/project</code></p>

      <p><code>capifony .</code></p>

      <h2 id="configure">Configure</h2>

      <p>Now, you have <strong>Capifony</strong> installed in your app.  </p>

      <p>You can find a <strong>Capfile</strong> in root directory of your app,<br />
      and a <strong>deploy.rb</strong> in your config folder (<code>/app/config/deploy.rb</code> for Symfony2.*)</p>

      <p>You have to edit the <strong>deploy.rb</strong> only.
      For my ecosystem, the deploy.rb look like this :</p>

      <pre>
        <code>
          set :use_sudo, false
          set :application, “symfoTweet”
          set :domain,      “sftweet.chalasdev.fr”                # Your domain url
          set :deploy_to,   “/var/www/html/projects/symfoTweet”   # Your deployement server path
          set :app_path,    “app”                                 # app/ directory
          set :repository,  “git@github.com:chalasr/sfTweet.git”  # Your git repository url
          set :scm,         :git
          set :model_manager, “doctrine”

          role :web,        domain                                # Your HTTP server, Apache/etc
          role :app,        domain, :primary =&gt; true              # This may be the same as your Web server</p>

          set  :keep_releases,  3                                 # Number of releases
        </code>
      </pre>

      <p>Your deployment server path must be already created and should be empty.</p>

      <h2 id="deploy">Deploy</h2>

      <p>If everything is well, on every   <code>cap deploy</code>  , capifony will:</p>
        <ul>
          <li>ssh to production (sftweet.chalasdev.fr) </li>
          <li> create a new release path <code>/var/www/project/symfoTweet/releases/...</code></li>
          <li> clone the latest project version from the remote git repo (https://github.com/chalasr/sfTweet.git)</li>
          <li> copy the source code, pulled from git, into the release path </li>
          <li> run deployment hooks (composer install, cache:warmup, assets:install, etc.)</li>
        </ul>

      <h2 id="enjoy-">Enjoy !</h2>
      <p>Link your domain on the <code>current/web/</code> directory of your deployement server for run your app in production env. <br>
      You can test your app on your domain url, and show the result in your deployed app directory. <br>
      You can see <code>current/</code> and <code>releases/</code> folders, they contains your last app version and some releases deployed before.</p>

      <h2 id="credits">Credits</h2>

      <p>Written with <i class="fa fa-heart"></i> by <a href="http://chalasr.github.io/#">Robin Chalas</a></p>
      </section>
    </div>
  </main>

  <footer>
    <div class="container-fluid">
      <p class="text-muted">
        website generated with <a href="http://couscous.io" title="Markdown website generator">Couscous</a>
      </p>
    </div>
  </footer>

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="http://yastatic.net/highlightjs/8.2/highlight.min.js"></script>

  <script>
    $(function() {
      $("section>h1").wrap('<div class="page-header" />');
      // Syntax highlighting
      hljs.initHighlightingOnLoad();
    });
  </script>

</body>
</html>
