<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Symfony2 REST API</title>

  <link rel="stylesheet" href="http://chalasr.github.io/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://chalasr.github.io/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://chalasr.github.io/css/highlight.dark.css">
  <link rel="stylesheet" href="http://chalasr.github.io/css/main.css"><link rel="icon" href="http://chalasr.github.io/favicon.ico">
</head>
<body>
<style>#content{width:56%;}</style>
  <header class="navbar navbar-default navbar-fixed-top">

    <a class="navbar-brand" href="http://chalasr.github.io/#">
      Robin Chalas
      <small class="hidden-xs hidden-sm">
        Small blog of web developer, about web development.
      </small>
    </a>

    <a href="https://github.com/chalasr/repositories">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>

  </header>

  <main class="container-fluid">
    <div class="row">


      <nav id="sidebar" class="col-sm-3 col-lg-2" role="navigation">

        <ul class="nav nav-pills nav-stacked">
          <li class="">
            <a href="http://chalasr.github.io">
              Home
            </a>
          </li>
          <li class="">
            <a href="http://chalasr.github.io/#/about">
              About web
            </a>
          </li>
          <li class="">
            <a href="http://chalasr.github.io/#/books">
              Books
            </a>
          </li>
          <li class="">
            <a href="http://chalasr.github.io/#/works">
              Works
            </a>
          </li>
        </ul>

      </nav>

      <section id="content" class="col-sm-offset-3 col-lg-offset-2 col-sm-9 col-lg-10">
        <h1 class="post-title" itemprop="name">
          REST APIs with Symfony2: The Right Way
        </h1>

<p>Designing a <strong>REST</strong> API is not easy. No, really! If you want to design an API the
right way, you have to think a lot about everything, and either to be pragmatic
or to be an API terrorist. It’s not just about <strong>GET</strong>, <strong>POST</strong>, <strong>PUT</strong>, and
<strong>DELETE</strong>. In real life, you have relations between <strong>resources</strong>, the need to
move a resource somewhere else (think about a tree), or you may want to set a
specific value to a resource.</p>

<p>This article will sum up everything I learnt by building different APIs, and
how I used <a href="http://github.com/symfony/symfony">Symfony2</a>, the
<a href="http://github.com/FriendsOfSymfony/FOSRestBundle">FOSRestBundle</a>, the
<a href="http://github.com/nelmio/NelmioApiDocBundle">NelmioApiDocBundle</a>, and
<a href="http://github.com/propelorm/Propel">Propel</a>.
Let’s say we will build a User API.</p>

<h3 id="do-you-speak">Do you speak…?</h3>

<p>An API is used by clients. They need to know how to talk to your API, and a
decent documentation is a good start, and will be described at the end of this
article.</p>

<p>Actually, you also need to know how to talk to them too, and in the HTTP
protocol, there is something named the <strong>Accept header</strong>. Basically, your
clients will send a header with the format they want to get.</p>

<p>Thanks to the <strong>FOSRestBundle</strong>, everything is done for you. No need to handle
this part yourself, but you have to configure which formats you want to support.
Most of the time, you will use <strong>JSON</strong>, and if you take care of semantic
problematics, you will send <strong>XML</strong>. This part will be described later too.</p>

<h3 id="get-what">GET what?</h3>

<p>The <strong>GET</strong> HTTP verb is idempotent. That means whatever you can do, when you
get a resource, you get the same response, and nothing should be altered.
You will use <strong>GET</strong> to return resources: either a collection, or a single
resource. In Symfony2, the routing definition would be:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="c1"># src/Acme/DemoBundle/Resources/config/routing.yml</span>

<span class="l-Scalar-Plain">acme_demo_user_all</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">pattern</span><span class="p-Indicator">:</span>  <span class="l-Scalar-Plain">/users</span>
<span class="l-Scalar-Plain">defaults</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span>
<span class="nv">_controller</span><span class="p-Indicator">:</span> <span class="nv">AcmeDemoBundle</span><span class="p-Indicator">:</span><span class="nv">User</span><span class="p-Indicator">:</span><span class="nv">all</span><span class="p-Indicator">,</span> <span class="nv">_format</span><span class="p-Indicator">:</span> <span class="nv">~</span> <span class="p-Indicator">}</span>
<span class="l-Scalar-Plain">requirements</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">_method</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">GET</span>

<span class="l-Scalar-Plain">acme_demo_user_get</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">pattern</span><span class="p-Indicator">:</span>  <span class="l-Scalar-Plain">/users/{id}</span>
<span class="l-Scalar-Plain">defaults</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span>
<span class="nv">_controller</span><span class="p-Indicator">:</span> <span class="nv">AcmeDemoBundle</span><span class="p-Indicator">:</span><span class="nv">User</span><span class="p-Indicator">:</span><span class="nv">get</span><span class="p-Indicator">,</span> <span class="nv">_format</span><span class="p-Indicator">:</span> <span class="nv">~</span> <span class="p-Indicator">}</span>
<span class="l-Scalar-Plain">requirements</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">_method</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">GET</span>
<span class="l-Scalar-Plain">id</span><span class="p-Indicator">:</span> <span class="s">&quot;</span><span class="err">\</span><span class="s">d+&quot;</span></code></pre></div>

<p>The <code>UserController</code> class would contain the following code:</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Acme\DemoBundle\Controller</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Acme\DemoBundle\Model\User</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Acme\DemoBundle\Model\UserQuery</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">FOS\RestBundle\Controller\Annotations</span> <span class="k">as</span> <span class="nx">Rest</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\HttpKernel\Exception\NotFoundHttpException</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">UserController</span>
<span class="p">{</span>
<span class="sd">/**</span>
<span class="sd">     * @Rest\View</span>
<span class="sd">     */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">allAction</span><span class="p">()</span>
<span class="p">{</span>
<span class="nv">$users</span> <span class="o">=</span> <span class="nx">UserQuery</span><span class="o">::</span><span class="na">create</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">find</span><span class="p">();</span>

<span class="k">return</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;users&#39;</span> <span class="o">=&gt;</span> <span class="nv">$users</span><span class="p">);</span>
<span class="p">}</span>

<span class="sd">/**</span>
<span class="sd">     * @Rest\View</span>
<span class="sd">     */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">getAction</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span>
<span class="p">{</span>
<span class="nv">$user</span> <span class="o">=</span> <span class="nx">UserQuery</span><span class="o">::</span><span class="na">create</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">findPk</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$user</span> <span class="nx">instanceof</span> <span class="nx">User</span><span class="p">)</span> <span class="p">{</span>
<span class="k">throw</span> <span class="k">new</span> <span class="nx">NotFoundHttpException</span><span class="p">(</span><span class="s1">&#39;User not found&#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">return</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;user&#39;</span> <span class="o">=&gt;</span> <span class="nv">$user</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">}</span></code></pre></div>

<p>Instead of using a <a href="http://symfony.com/doc/master/bundles/SensioFrameworkExtraBundle/annotations/converters.html">ParamConverter</a>,
I always use to fetch the object myself in <code>get*()</code> methods. You will know later
why, just trust me for the moment, it’s better.</p>

<p><strong>Status code</strong> matter for your clients, so if the user doesn’t exist, use a
<code>NotFoundHttpException</code> exception which returns a response with a <code>404</code> status
code.</p>

<p>By using the <code>View</code> annotation, you will render the user object using the right
format according to the user <strong>Accept</strong> header. Using an alias (<code>Rest</code>) for
this annotation is a trick to avoid confusion with the <code>View</code> object we will
discover later. Basically, the annotation relies on this class. It’s just a
matter of taste whether you like annotations or not.</p>

<p>Last thing, the <code>allAction()</code> method has the same behavior, you fetch all your
users, and then you return them.</p>

<p>A user has four properties: an <em>id</em>, an <em>email</em>, a <em>username</em> and a <em>password</em>.
You probably don’t want to expose the password for some good reasons. The easiest
way to achieve that is to configure the serializer. I use to configure it in
YAML:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="c1"># In Propel, the most part of the code is located in base classes</span>
<span class="c1"># src/Acme/DemoBundle/Resources/config/serializer/Model.om.BaseUser.yml</span>
<span class="l-Scalar-Plain">Acme\DemoBundle\Model\om\BaseUser</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">exclusion_policy</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">ALL</span>
<span class="l-Scalar-Plain">properties</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">id</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">expose</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
<span class="l-Scalar-Plain">username</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">expose</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
<span class="l-Scalar-Plain">email</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">expose</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span></code></pre></div>

<p>I exclude all properties by default, it allows me more control on what I really
want to expose. It doesn’t matter with four attributes, but it’s always better
to adopt this strategy, it’s like configuring a firewall after all.</p>

<p>Basically, you will get the following JSON response:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
<span class="s2">&quot;user&quot;</span><span class="o">:</span> <span class="p">{</span>
<span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">999</span><span class="p">,</span>
<span class="s2">&quot;username&quot;</span><span class="o">:</span> <span class="s2">&quot;xxxx&quot;</span><span class="p">,</span>
<span class="s2">&quot;email&quot;</span><span class="o">:</span> <span class="s2">&quot;xxxx@example.org&quot;</span>
<span class="p">}</span>
<span class="p">}</span></code></pre></div>

<p>Easy right? But, you will probably need to create, update, or delete your users,
and that’s what we will discover in the next sections.</p>

<h3 id="post-it">POST ‘it</h3>

<p>Creating a resource implies the use of the <strong>POST</strong> HTTP verb. But how do you get
data? How do you validate data? And how do you create your new resource? These
three questions have more than one answer or strategy.</p>

<p>You could use the deserialization mechanism to create an object from the input
serialized data. There is an interesting work in progress by
<a href="http://twitter.com/beberlei">Benjamin</a> about <a href="https://github.com/simplethings/SimpleThingsFormSerializerBundle">Form
deserialization</a>.
It’s a bit different than just using the
<a href="https://github.com/symfony/Serializer">Serializer component</a> but it seems easier.</p>

<p>I use to use the awesome <a href="https://github.com/symfony/Form">Symfony Forms</a> to do
everything at once. So let’s write a Form type to create our users. Using the
PropelBundle, you could use the <code>propel:form:generate</code> command:</p>

<pre><code>php app/console propel:form:generate @AcmeDemoBundle User
</code></pre>

<p>It will create the following form type:</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Acme\DemoBundle\Form\Type</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Symfony\Component\Form\AbstractType</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\Form\FormBuilderInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\OptionsResolver\OptionsResolverInterface</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">UserType</span> <span class="k">extends</span> <span class="nx">AbstractType</span>
<span class="p">{</span>
<span class="sd">/**</span>
<span class="sd">     * {@inheritdoc}</span>
<span class="sd">     */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">buildForm</span><span class="p">(</span><span class="nx">FormBuilderInterface</span> <span class="nv">$builder</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$options</span><span class="p">)</span>
<span class="p">{</span>
<span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">);</span>
<span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;email&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">);</span>
<span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="sd">/**</span>
<span class="sd">     * {@inheritdoc}</span>
<span class="sd">     */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">setDefaultOptions</span><span class="p">(</span><span class="nx">OptionsResolverInterface</span> <span class="nv">$resolver</span><span class="p">)</span>
<span class="p">{</span>
<span class="nv">$resolver</span><span class="o">-&gt;</span><span class="na">setDefaults</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
<span class="s1">&#39;data_class&#39;</span>        <span class="o">=&gt;</span> <span class="s1">&#39;Acme\DemoBundle\Model\User&#39;</span><span class="p">,</span>
<span class="s1">&#39;csrf_protection&#39;</span>   <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
<span class="p">));</span>
<span class="p">}</span>

<span class="sd">/**</span>
<span class="sd">     * {@inheritdoc}</span>
<span class="sd">     */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">getName</span><span class="p">()</span>
<span class="p">{</span>
<span class="k">return</span> <span class="s1">&#39;user&#39;</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span></code></pre></div>

<p>The only things I tweaked are the <code>email</code> and <code>password</code> types, and I disabled
the CSRF protection. In a REST API, you probably use an security layer like
OAuth for example. Having a CSRF protection in a REST context doesn’t make sense.</p>

<p>Now, you want to add validation rules, and thanks to the <a href="http://symfony.com/doc/master/book/validation.html">Validator
component</a>, it’s really
powerful. I definitely love this component because it becomes simple to validate
all data you want in a safe way.</p>

<p>Back to our use case, I use to define my validation rules in YAML, but feel free
to use your preferred way. Here is an example:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="c1"># src/Acme/DemoBundle/Resources/config/validation.yml</span>
<span class="l-Scalar-Plain">Acme\DemoBundle\Model\User</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">getters</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">username</span><span class="p-Indicator">:</span>
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">NotBlank</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">email</span><span class="p-Indicator">:</span>
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">NotBlank</span><span class="p-Indicator">:</span>
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">Email</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">password</span><span class="p-Indicator">:</span>
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">NotBlank</span><span class="p-Indicator">:</span></code></pre></div>

<p>Let’s write the controller method now:</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="c1">// ...</span>

<span class="k">public</span> <span class="k">function</span> <span class="nf">newAction</span><span class="p">()</span>
<span class="p">{</span>
<span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">processForm</span><span class="p">(</span><span class="k">new</span> <span class="nx">User</span><span class="p">());</span>
<span class="p">}</span></code></pre></div>

<p>New tip, always use a method to process your form. You will thank yourself.
The <code>processForm()</code> method looks like:</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="c1">// ...</span>

<span class="k">private</span> <span class="k">function</span> <span class="nf">processForm</span><span class="p">(</span><span class="nx">User</span> <span class="nv">$user</span><span class="p">)</span>
<span class="p">{</span>
<span class="nv">$statusCode</span> <span class="o">=</span> <span class="nv">$user</span><span class="o">-&gt;</span><span class="na">isNew</span><span class="p">()</span> <span class="o">?</span> <span class="mi">201</span> <span class="o">:</span> <span class="mi">204</span><span class="p">;</span>

<span class="nv">$form</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">createForm</span><span class="p">(</span><span class="k">new</span> <span class="nx">UserType</span><span class="p">(),</span> <span class="nv">$user</span><span class="p">);</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">handleRequest</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getRequest</span><span class="p">());</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">())</span> <span class="p">{</span>
<span class="nv">$user</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>

<span class="nv">$response</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">();</span>
<span class="nv">$response</span><span class="o">-&gt;</span><span class="na">setStatusCode</span><span class="p">(</span><span class="nv">$statusCode</span><span class="p">);</span>

<span class="c1">// set the `Location` header only when creating new resources</span>
<span class="k">if</span> <span class="p">(</span><span class="mi">201</span> <span class="o">===</span> <span class="nv">$statusCode</span><span class="p">)</span> <span class="p">{</span>
<span class="nv">$response</span><span class="o">-&gt;</span><span class="na">headers</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">&#39;Location&#39;</span><span class="p">,</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">generateUrl</span><span class="p">(</span>
<span class="s1">&#39;acme_demo_user_get&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;id&#39;</span> <span class="o">=&gt;</span> <span class="nv">$user</span><span class="o">-&gt;</span><span class="na">getId</span><span class="p">()),</span>
<span class="k">true</span> <span class="c1">// absolute</span>
<span class="p">)</span>
<span class="p">);</span>
<span class="p">}</span>

<span class="k">return</span> <span class="nv">$response</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">return</span> <span class="nx">View</span><span class="o">::</span>
<span class="na">create</span><span class="p">(</span><span class="nv">$form</span><span class="p">,</span> <span class="mi">400</span><span class="p">);</span>
<span class="p">}</span></code></pre></div>

<p>Basically, you create a form, you bind input data, if everything is valid, you
save your user, and you return a response. If something went wrong, you return a
<strong><code>400</code></strong> status code with the form.
The <code>$form</code> instance will be serialized to highlight invalid input data. For
example, you could get the following error response:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
<span class="s2">&quot;code&quot;</span><span class="o">:</span> <span class="mi">400</span><span class="p">,</span>
<span class="s2">&quot;message&quot;</span><span class="o">:</span> <span class="s2">&quot;Validation Failed&quot;</span><span class="p">;</span>
<span class="s2">&quot;errors&quot;</span><span class="o">:</span> <span class="p">{</span>
<span class="s2">&quot;children&quot;</span><span class="o">:</span> <span class="p">{</span>
<span class="s2">&quot;username&quot;</span><span class="o">:</span> <span class="p">{</span>
<span class="s2">&quot;errors&quot;</span><span class="o">:</span> <span class="p">[</span>
<span class="s2">&quot;This value should not be blank.&quot;</span>
<span class="p">]</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span></code></pre></div>

<p>Note that the <code>View</code> class here is not the same as the annotation one, that’s why
I used an alias earlier. Read more about this class in <a href="https://github.com/FriendsOfSymfony/FOSRestBundle/blob/master/Resources/doc/2-the-view-layer.md">The View
Layer</a>
chapter in the FOSRestBundle documentation.</p>

<p>Also, passing the form name is important here. Basically, your clients will send the following content:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
<span class="s2">&quot;user&quot;</span><span class="o">:</span> <span class="p">{</span>
<span class="s2">&quot;username&quot;</span><span class="o">:</span> <span class="s2">&quot;foo&quot;</span><span class="p">,</span>
<span class="s2">&quot;email&quot;</span><span class="o">:</span> <span class="s2">&quot;foo@example.org&quot;</span><span class="p">,</span>
<span class="s2">&quot;password&quot;</span><span class="o">:</span> <span class="s2">&quot;hahaha&quot;</span>
<span class="p">}</span>
<span class="p">}</span></code></pre></div>

<p>You can try this API method with <code>curl</code>:</p>

<pre><code>curl -v -H "Accept: application/json" -H "Content-type: application/json" -X
POST -d '{"user":{"username":"foo", "email": "foo@example.org", "password":
"hahaha"}}' http://example.com/users
</code></pre>

<p>Make sure to set the <code>body_listener</code> parameter to <code>true</code> in the FOSRestBundle
configuration. It allows you to receive data in JSON, XML, etc. Then again,
everything works out of the box.</p>

<p>As I said previously, when everything is ok, you persist the user
(<code>$user-&gt;save()</code> in Propel), and then you return a response.</p>

<p>You will return a <strong><code>201</code></strong> status code which means  <em>resource created</em>.
Note that I don’t use the <code>View</code> annotation here.</p>

<p>But if you read the code, you may think that I did weird stuff. Actually, once a
resource is created, you have to return <strong>only one information</strong>: how to access
this resource, in other words, its <strong>URI</strong>.
The HTTP specification says you should use the <strong>Location</strong> header, and that’s
what I do here. But, most of the time you don’t want to perform a new request
to get information like the <code>id</code> of the user (you already have other information
anyway). Here is the beginning of my main concern: <em>pragmatic vs terrorist?</em></p>

<p>Guess what? I use to be terrorist here, and I follow the specification by
returning just the <strong>Location</strong> header:</p>

<pre><code>Location: http://example.com/users/999
</code></pre>

<p>When I have a JavaScript framework like Backbone.js as client, and because I
don’t want to rewrite it entirely because it doesn’t support right APIs, I
return the <code>id</code> in addition. Being pragmatic is not a bad idea anyway.</p>

<p>Don’t forget to add the routing definition for this action. Creating a resource
is a <code>POST</code> request to the collection, so let’s add a new route:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">acme_demo_user_new</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">pattern</span><span class="p-Indicator">:</span>  <span class="l-Scalar-Plain">/users</span>
<span class="l-Scalar-Plain">defaults</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span>
<span class="nv">_controller</span><span class="p-Indicator">:</span> <span class="nv">AcmeDemoBundle</span><span class="p-Indicator">:</span><span class="nv">User</span><span class="p-Indicator">:</span><span class="nv">new</span><span class="p-Indicator">,</span> <span class="nv">_format</span><span class="p-Indicator">:</span> <span class="nv">~</span> <span class="p-Indicator">}</span>
<span class="l-Scalar-Plain">requirements</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">_method</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">POST</span></code></pre></div>

<p>Once you know how to create a new resource, it’s quite easy to update it.</p>

<h3 id="put-vs-patch-fight">PUT vs PATCH, fight!</h3>

<p>Updating a resource in REST means replacing it actually, especially if you use
the <strong>PUT</strong> HTTP verb. There is also the <strong>PATCH</strong> method which takes a diff as
input and applies a <em>patch</em> to your resource, in other words, it’s a <strong>partial
update</strong>.</p>

<p>Thanks to our previous work, updating a resource will be quickly implemented.
You have to write a new method in your controller, and to add a new route.
Here, I rely on a ParamConverter to fetch the User object. If it doesn’t exist,
the converter will throw an exception and this exception will be converted in a
response with a <strong><code>404</code></strong> status code.</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="c1">// ...</span>

<span class="k">public</span> <span class="k">function</span> <span class="nf">editAction</span><span class="p">(</span><span class="nx">User</span> <span class="nv">$user</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">processForm</span><span class="p">(</span><span class="nv">$user</span><span class="p">);</span>
<span class="p">}</span></code></pre></div>

<p>Editing a resource means you know it, so you will perform a <code>PUT</code> request on
this resource:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">acme_demo_user_edit</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">pattern</span><span class="p-Indicator">:</span>  <span class="l-Scalar-Plain">/users/{id}</span>
<span class="l-Scalar-Plain">defaults</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span>
<span class="nv">_controller</span><span class="p-Indicator">:</span> <span class="nv">AcmeDemoBundle</span><span class="p-Indicator">:</span><span class="nv">User</span><span class="p-Indicator">:</span><span class="nv">edit</span><span class="p-Indicator">,</span> <span class="nv">_format</span><span class="p-Indicator">:</span> <span class="nv">~</span> <span class="p-Indicator">}</span>
<span class="l-Scalar-Plain">requirements</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">_method</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">PUT</span></code></pre></div>

<p>Both <strong>PUT</strong> and <strong>PATCH</strong> methods have to return a <strong>204</strong> status code standing
for <code>No Content</code>, and meaning everything is ok, go ahead. In the context of this
blog post, <strong>PUT</strong> is exclusively used to <strong>update existing resources</strong>, not to
create new ones. That is why you have to return a <code>204</code> status code.</p>

<p>If you want to create new resources at a given URI, then you will have to update
the code above by removing the use of a ParamConverter, and create a new user in
case it does not exist:</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="c1">// ...</span>

<span class="k">public</span> <span class="k">function</span> <span class="nf">editAction</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">if</span> <span class="p">(</span><span class="k">null</span> <span class="o">===</span> <span class="nv">$user</span> <span class="o">=</span> <span class="nx">UserQuery</span><span class="o">::</span><span class="na">create</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">findPk</span><span class="p">(</span><span class="nv">$id</span><span class="p">))</span> <span class="p">{</span>
<span class="nv">$user</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">User</span><span class="p">();</span>
<span class="nv">$user</span><span class="o">-&gt;</span><span class="na">setId</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">processForm</span><span class="p">(</span><span class="nv">$user</span><span class="p">);</span>
<span class="p">}</span></code></pre></div>

<p>In this case, your method can return either <code>204</code> if the resource exists or
<code>201</code> with a <code>Location</code> header if a new resource has been created.</p>

<p>That’s it! What about deleting resources now?</p>

<h3 id="delete">DELETE</h3>

<p>Deleting a resource is super easy. Add a new route:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">acme_demo_user_delete</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">pattern</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">/users/{id}</span>
<span class="l-Scalar-Plain">defaults</span><span class="p-Indicator">:</span>
<span class="p-Indicator">{</span> <span class="nv">_controller</span><span class="p-Indicator">:</span>
<span class="nv">AcmeDemoBundle</span><span class="p-Indicator">:</span><span class="nv">User</span><span class="p-Indicator">:</span><span class="nv">remove</span><span class="p-Indicator">,</span> <span class="nv">_format</span><span class="p-Indicator">:</span> <span class="nv">~</span> <span class="p-Indicator">}</span>
<span class="l-Scalar-Plain">requirements</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">_method</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">DELETE</span></code></pre></div>

<p>And, write a short method:</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="c1">// ...</span>

<span class="sd">/**</span>
<span class="sd">     * @Rest\View(statusCode=204)</span>
<span class="sd">     */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">removeAction</span><span class="p">(</span><span class="nx">User</span> <span class="nv">$user</span><span class="p">)</span>
<span class="p">{</span>
<span class="nv">$user</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">();</span>
<span class="p">}</span></code></pre></div>

<p>In a few lines of code, you have a fully working API that exposes <strong>CRUD</strong>
operations in a safe way. But now, what about adding relationship between users,
like friendship?</p>

<p><em>How to retrieve the friends for a given user in REST?</em> We just have to consider
friends as a collection of users owned by the user. Let’s implement that.</p>

<h3 id="the-friendship-algorithm">The Friendship Algorithm</h3>

<p>First, we have to create a new route. As we consider the friends as a collection
owned by a user, we will fetch this collection directly on a resource:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">acme_demo_user_get_friends</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">pattern</span><span class="p-Indicator">:</span>  <span class="l-Scalar-Plain">/users/{id}/friends</span>
<span class="l-Scalar-Plain">defaults</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span>
<span class="nv">_controller</span><span class="p-Indicator">:</span> <span class="nv">AcmeDemoBundle</span><span class="p-Indicator">:</span><span class="nv">User</span><span class="p-Indicator">:</span><span class="nv">getFriends</span><span class="p-Indicator">,</span> <span class="nv">_format</span><span class="p-Indicator">:</span> <span class="nv">~</span> <span class="p-Indicator">}</span>
<span class="l-Scalar-Plain">requirements</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">_method</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">GET</span></code></pre></div>

<p>The action in the controller looks like:</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="c1">// ...</span>

<span class="k">public</span> <span class="k">function</span> <span class="nf">getFriendsAction</span><span class="p">(</span><span class="nx">User</span> <span class="nv">$user</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">return</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;friends&#39;</span> <span class="o">=&gt;</span> <span class="nv">$user</span><span class="o">-&gt;</span><span class="na">getFriends</span><span class="p">());</span>
<span class="p">}</span></code></pre></div>

<p>That’s it. Now, think about how to represent the process of becoming friend with
another user. <em>How would you manage that in a REST approach?</em> You can’t use <code>POST</code>
to the collection of friends as you won’t create anything Both users already
exist. You can’t use <code>PUT</code> as you don’t really want to replace the whole
collection, and it seems a bit harsh.</p>

<p>Well, the HTTP procotol describes a <code>LINK</code> HTTP verb that solves this problem.
It says:</p>

<blockquote>
<p>The LINK method establishes one or more Link relationships between
the existing resource identified by the Request-URI and other
existing resources.</p>
</blockquote>

<p>That’s exactly what we need. We want to link two resources, we should never
forget resources while we build APIs. So, how to do that in Symfony2?</p>

<p>My approach is to rely on a request listener here. The client will perform a
<code>LINK</code> request on a resource, and will send at least one <strong>Link</strong> header:</p>

<pre><code>LINK /users/1
Link: &lt;http://example.com/users/2&gt;; rel="friend"
Link: &lt;http://example.com/users/3&gt;; rel="friend"
</code></pre>

<p>Using a request listener is a nice option because it allows you to have clean
inputs in your action. The aim of this action is to link objects after all, we
don’t want to play with URIs in the controller. The transformation has to be
done before.</p>

<p>The request listener gets those <strong>Link</strong> headers, and uses the <code>RouterMatcher</code>
part of Symfony2 to retrieve the controller and the method names. It also
gets the parameters.</p>

<p>In other words, it has all information to create a controller, and to call the
right method on it with the right parameters. In our example, for each <strong>Link</strong>
header, it calls the <code>getUser()</code> action on the <code>UserController</code> controller.
That’s why I didn’t use ParamConverters, it allows me to pass the <em>id</em> value,
and to get my resource. I make two assumptions:</p>

<ul>
<li>if the user doesn’t exist, I will get an exception;</li>
<li>I will get an array as returned value because I use the <code>View</code> annotation.</li>
</ul>

<p>Once I get my resource objects, I put them in the request’s attributes, and that’s
all for the listener. Here is the code:</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Acme\DemoBundle\EventListener</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Symfony\Component\HttpKernel\Event\GetResponseEvent</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\HttpKernel\Controller\ControllerResolverInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\Routing\Matcher\UrlMatcherInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\HttpFoundation\Request</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\HttpKernel\HttpKernelInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\HttpKernel\KernelEvents</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\HttpKernel\Event\FilterControllerEvent</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">LinkRequestListener</span>
<span class="p">{</span>
<span class="sd">/**</span>
<span class="sd">     * @var ControllerResolverInterface</span>
<span class="sd">     */</span>
<span class="k">private</span> <span class="nv">$resolver</span><span class="p">;</span>
<span class="k">private</span> <span class="nv">$urlMatcher</span><span class="p">;</span>

<span class="sd">/**</span>
<span class="sd">     * @param ControllerResolverInterface $controllerResolver The &#39;controller_resolver&#39; service</span>
<span class="sd">     * @param UrlMatcherInterface         $urlMatcher         The &#39;router&#39; service</span>
<span class="sd">     */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nx">ControllerResolverInterface</span> <span class="nv">$controllerResolver</span><span class="p">,</span> <span class="nx">UrlMatcherInterface</span> <span class="nv">$urlMatcher</span><span class="p">)</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">resolver</span> <span class="o">=</span> <span class="nv">$controllerResolver</span><span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">urlMatcher</span> <span class="o">=</span> <span class="nv">$urlMatcher</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">function</span> <span class="nf">onKernelRequest</span><span class="p">(</span><span class="nx">GetResponseEvent</span> <span class="nv">$event</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$event</span><span class="o">-&gt;</span><span class="na">getRequest</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">headers</span><span class="o">-&gt;</span><span class="na">has</span><span class="p">(</span><span class="s1">&#39;link&#39;</span><span class="p">))</span> <span class="p">{</span>
<span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="nv">$links</span>  <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="nv">$header</span> <span class="o">=</span> <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">getRequest</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">headers</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;link&#39;</span><span class="p">);</span>

<span class="cm">/*</span>
<span class="cm">         * Due to limitations, multiple same-name headers are sent as comma</span>
<span class="cm">         * separated values.</span>
<span class="cm">         *</span>
<span class="cm">         * This breaks those headers into Link headers following the format</span>
<span class="cm">         * http://tools.ietf.org/html/rfc2068#section-19.6.2.4</span>
<span class="cm">         */</span>
<span class="k">while</span> <span class="p">(</span><span class="nb">preg_match</span><span class="p">(</span><span class="s1">&#39;/^((?:[^&quot;]|&quot;[^&quot;]*&quot;)*?),/&#39;</span><span class="p">,</span> <span class="nv">$header</span><span class="p">,</span> <span class="nv">$matches</span><span class="p">))</span> <span class="p">{</span>
<span class="nv">$header</span>  <span class="o">=</span>
<span class="nb">trim</span><span class="p">(</span><span class="nb">substr</span><span class="p">(</span><span class="nv">$header</span><span class="p">,</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$matches</span><span class="p">[</span><span class="mi">0</span><span class="p">])));</span>
<span class="nv">$links</span><span class="p">[]</span>
<span class="o">=</span> <span class="nv">$matches</span>
<span class="p">[</span><span class="mi">1</span>
<span class="p">];</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$header</span><span class="p">)</span> <span class="p">{</span>
<span class="nv">$links</span><span class="p">[]</span> <span class="o">=</span> <span class="nv">$header</span><span class="p">;</span>
<span class="p">}</span>

<span class="nv">$requestMethod</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">urlMatcher</span><span class="o">-&gt;</span><span class="na">getContext</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getMethod</span><span class="p">();</span>
<span class="c1">// Force the GET method to avoid the use of the</span>
<span class="c1">// previous method (LINK/UNLINK)</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">urlMatcher</span><span class="o">-&gt;</span><span class="na">getContext</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setMethod</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">);</span>

<span class="c1">// The controller resolver needs a request to resolve the controller.</span>
<span class="nv">$stubRequest</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Request</span><span class="p">();</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$links</span> <span class="k">as</span> <span class="nv">$idx</span> <span class="o">=&gt;</span> <span class="nv">$link</span><span class="p">)</span> <span class="p">{</span>
<span class="nv">$linkParams</span> <span class="o">=</span> <span class="nb">explode</span><span class="p">(</span><span class="s1">&#39;;&#39;</span><span class="p">,</span> <span class="nb">trim</span><span class="p">(</span><span class="nv">$link</span><span class="p">));</span>
<span class="nv">$resource</span>   <span class="o">=</span> <span class="nb">array_shift</span><span class="p">(</span><span class="nv">$linkParams</span><span class="p">);</span>
<span class="nv">$resource</span>   <span class="o">=</span> <span class="nb">preg_replace</span><span class="p">(</span><span class="s1">&#39;/&lt;|&gt;/&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nv">$resource</span><span class="p">);</span>

<span class="k">try</span> <span class="p">{</span>
<span class="nv">$route</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">urlMatcher</span><span class="o">-&gt;</span><span class="na">match</span><span class="p">(</span><span class="nv">$resource</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">\Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
<span class="c1">// If we don&#39;t have a matching route we return</span>
<span class="c1">// the original Link header</span>
<span class="k">continue</span><span class="p">;</span>
<span class="p">}</span>

<span class="nv">$stubRequest</span><span class="o">-&gt;</span><span class="na">attributes</span><span class="o">-&gt;</span><span class="na">replace</span><span class="p">(</span><span class="nv">$route</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="k">false</span> <span class="o">===</span> <span class="nv">$controller</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">resolver</span><span class="o">-&gt;</span><span class="na">getController</span><span class="p">(</span><span class="nv">$stubRequest</span><span class="p">))</span> <span class="p">{</span>
<span class="k">continue</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Make sure @ParamConverter and friends are handled</span>
<span class="nv">$subEvent</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FilterControllerEvent</span><span class="p">(</span><span class="nv">$event</span><span class="o">-&gt;</span><span class="na">getKernel</span><span class="p">(),</span> <span class="nv">$controller</span><span class="p">,</span> <span class="nv">$stubRequest</span><span class="p">,</span> <span class="nx">HttpKernelInterface</span><span class="o">::</span><span class="na">MASTER_REQUEST</span><span class="p">);</span>
<span class="nv">$event</span><span class="o">-&gt;</span><span class="na">getDispatcher</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">dispatch</span><span class="p">(</span><span class="nx">KernelEvents</span><span class="o">::</span><span class="na">CONTROLLER</span><span class="p">,</span> <span class="nv">$subEvent</span><span class="p">);</span>
<span class="nv">$controller</span> <span class="o">=</span> <span class="nv">$subEvent</span><span class="o">-&gt;</span><span class="na">getController</span><span class="p">();</span>

<span class="nv">$arguments</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">resolver</span><span class="o">-&gt;</span><span class="na">getArguments</span><span class="p">(</span><span class="nv">$stubRequest</span><span class="p">,</span> <span class="nv">$controller</span><span class="p">);</span>

<span class="k">try</span> <span class="p">{</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nb">call_user_func_array</span>
<span class="p">(</span><span class="nv">$controller</span><span class="p">,</span> <span class="nv">$arguments</span><span class="p">);</span>

<span class="c1">// By convention the controller action must return an array</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span>
<span class="nb">is_array</span><span class="p">(</span><span class="nv">$result</span><span class="p">))</span> <span class="p">{</span>
<span class="k">continue</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// The key of first item is discarded</span>
<span class="nv">$links</span><span class="p">[</span><span class="nv">$idx</span>
<span class="p">]</span> <span class="o">=</span> <span class="nb">current</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">\Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
<span class="k">continue</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="nv">$event</span><span class="o">-&gt;</span><span class="na">getRequest</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">attributes</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">&#39;links&#39;</span><span class="p">,</span> <span class="nv">$links</span><span class="p">);</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">urlMatcher</span><span class="o">-&gt;</span><span class="na">getContext</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setMethod</span><span class="p">(</span><span class="nv">$requestMethod</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">}</span></code></pre></div>

<p>Now, you can create a new route:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">acme_demo_user_link</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">pattern</span><span class="p-Indicator">:</span>  <span class="l-Scalar-Plain">/users/{id}</span>
<span class="l-Scalar-Plain">defaults</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span>
<span class="nv">_controller</span><span class="p-Indicator">:</span> <span class="nv">AcmeDemoBundle</span><span class="p-Indicator">:</span><span class="nv">User</span><span class="p-Indicator">:</span><span class="nv">link</span><span class="p-Indicator">,</span> <span class="nv">_format</span><span class="p-Indicator">:</span> <span class="nv">~</span> <span class="p-Indicator">}</span>
<span class="l-Scalar-Plain">requirements</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">_method</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">LINK</span></code></pre></div>

<p>And the code of the action looks like:</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="c1">// ...</span>

<span class="sd">/**</span>
<span class="sd">     * @Rest\View(statusCode=204)</span>
<span class="sd">     */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">linkAction</span><span class="p">(</span><span class="nx">User</span> <span class="nv">$user</span><span class="p">,</span> <span class="nx">Request</span> <span class="nv">$request</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">attributes</span><span class="o">-&gt;</span><span class="na">has</span><span class="p">(</span><span class="s1">&#39;links&#39;</span><span class="p">))</span> <span class="p">{</span>
<span class="k">throw</span> <span class="k">new</span> <span class="nx">HttpException</span><span class="p">(</span><span class="mi">400</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">attributes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;links&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="nv">$u</span><span class="p">)</span> <span class="p">{</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$u</span> <span class="nx">instanceof</span> <span class="nx">User</span><span class="p">)</span> <span class="p">{</span>
<span class="k">throw</span> <span class="k">new</span> <span class="nx">NotFoundHttpException</span><span class="p">(</span><span class="s1">&#39;Invalid resource&#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$user</span><span class="o">-&gt;</span><span class="na">hasFriend</span><span class="p">(</span><span class="nv">$u</span><span class="p">))</span> <span class="p">{</span>
<span class="k">throw</span> <span class="k">new</span> <span class="nx">HttpException</span><span class="p">(</span><span class="mi">409</span><span class="p">,</span> <span class="s1">&#39;Users are already friends&#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="nv">$user</span><span class="o">-&gt;</span><span class="na">addFriend</span><span class="p">(</span><span class="nv">$u</span><span class="p">);</span>
<span class="p">}</span>

<span class="nv">$user</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>
<span class="p">}</span></code></pre></div>

<p>If users are already friends, you will get a response with a <strong><code>409</code></strong> status
code which means <em>Conflict</em>. If there is no link header, it’s a bad request
(<code>400</code>).</p>

<p>And it would be the same thing to remove friends. There is a <code>UNLINK</code> HTTP verb
too.</p>

<p>Last thing I didn’t explain is the <code>PATCH</code> verb, I mean what would be a use case
for such a verb? The answer is partial update or every other methods that are
either not safe, unsure or not idempotent. If you have a custom API method, and
you don’t know which verb to use, <code>PATCH</code> is probably the answer.</p>

<p>Assuming you allow your users to change their email thanks to a third party
client, then again it’s for some good business reasons. This client uses a two
steps process. The user asks for changing his email, he gets an email with a
link and this link allows him to change his email. Let’s skip the first part
and focus on the second one. The user sends a new password to the client, and
the client has to call your API.
Either this client will fetch the resource, and replace it or you are smart and
you provide a <code>PATCH</code> method.</p>

<h3 id="lets-patch-the-world">Let’s PATCH the world</h3>

<p>So now, what’s the plan? We use <code>GET</code>, <code>POST</code>, <code>PUT</code>, <code>DELETE</code>, <code>LINK</code>, and
<code>UNLINK</code> verbs. We are able to create, read, update, delete a user. We can get
all users, and add relationships between them.</p>

<p>Actually, regarding the <a href="http://www.crummy.com/writing/speaking/2008-QCon/act3.html">Richardson Maturity
Model</a>,
we just covered the level 2. Let’s take a look at <strong>HATEOAS</strong> and unlock the
level 3!</p>

<p><img src="http://williamdurand.fr/images/posts/richardson_maturity_model.png" alt="" /></p>

<h3 id="hate-who">Hate who?</h3>

<p>HATEOAS is not about hating people, but you could hate this movement if you are
a true pragmatic programmer. It basically means <strong>H</strong>ypermedia <strong>A</strong>s <strong>T</strong>he
<strong>E</strong>ngine <strong>O</strong>f <strong>A</strong>pplication <strong>S</strong>tate. To me, it looks like a <strong>semantic
dimension</strong> you bring into your APIs.</p>

<p>Earlier in this article I talked about the format used to exchange information
between a client and your API. JSON is not the best choice when you want to
follow HATEOAS principles even if some
<a href="https://github.com/kevinswiber/siren">people tried to provide solutions</a>.</p>

<p>Let’s convert our <em>User</em> representation in XML:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;user&gt;</span>
<span class="nt">&lt;id&gt;</span>999<span class="nt">&lt;/id&gt;</span>
<span class="nt">&lt;username&gt;</span>xxxx<span class="nt">&lt;/username&gt;</span>
<span class="nt">&lt;email&gt;</span>xxxx@example.org<span class="nt">&lt;/email&gt;</span>
<span class="nt">&lt;/user&gt;</span></code></pre></div>

<p>This is the output you could get by requesting the XML format as a client. There
is nothing HATEOAS here. The first step is the addition of <strong>links</strong>:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;user&gt;</span>
<span class="nt">&lt;id&gt;</span>999<span class="nt">&lt;/id&gt;</span>
<span class="nt">&lt;username&gt;</span>xxxx<span class="nt">&lt;/username&gt;</span>
<span class="nt">&lt;email&gt;</span>xxxx@example.org<span class="nt">&lt;/email&gt;</span>

<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://example.com/users/999&quot;</span> <span class="na">rel=</span><span class="s">&quot;self&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/user&gt;</span></code></pre></div>

<p>This was easy, we just added the link that references the user you fetched. But
if you get a paginate collection of users, you could get:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;users&gt;</span>
<span class="nt">&lt;user&gt;</span>
<span class="nt">&lt;id&gt;</span>999<span class="nt">&lt;/id&gt;</span>
<span class="nt">&lt;username&gt;</span>xxxx<span class="nt">&lt;/username&gt;</span>
<span class="nt">&lt;email&gt;</span>xxxx@example.org<span class="nt">&lt;/email&gt;</span>

<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://example.com/users/999&quot;</span> <span class="na">rel=</span><span class="s">&quot;self&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://example.com/users/999/friends&quot;</span> <span class="na">rel=</span><span class="s">&quot;friends&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/user&gt;</span>
<span class="nt">&lt;user&gt;</span>
<span class="nt">&lt;id&gt;</span>123<span class="nt">&lt;/id&gt;</span>
<span class="nt">&lt;username&gt;</span>foobar<span class="nt">&lt;/username&gt;</span>
<span class="nt">&lt;email&gt;</span>foobar@example.org<span class="nt">&lt;/email&gt;</span>

<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://example.com/users/123&quot;</span> <span class="na">rel=</span><span class="s">&quot;self&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://example.com/users/123/friends&quot;</span> <span class="na">rel=</span><span class="s">&quot;friends&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/user&gt;</span>

<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://example.com/users?page=1&quot;</span> <span class="na">rel=</span><span class="s">&quot;prev&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://example.com/users?page=2&quot;</span> <span class="na">rel=</span><span class="s">&quot;self&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://example.com/users?page=3&quot;</span> <span class="na">rel=</span><span class="s">&quot;next&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/users&gt;</span></code></pre></div>

<p>Now the client knows how to browse the collection, how to use the pager, and how
to fetch a user and/or its friends.</p>

<p>The second part is about adding <strong>media types</strong> to answer the question:
<strong>What?</strong>. What is this resource? What does it contain or what do I need to
create such a resource?</p>

<p>This part introduces your own <strong>content type</strong>:</p>

<pre><code>Content-Type: application/vnd.yourname.something+xml
</code></pre>

<p>Our users will now have the following content type:
<code>application/vnd.acme.user+xml</code>.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;user&gt;</span>
<span class="nt">&lt;id&gt;</span>999<span class="nt">&lt;/id&gt;</span>
<span class="nt">&lt;username&gt;</span>xxxx<span class="nt">&lt;/username&gt;</span>
<span class="nt">&lt;email&gt;</span>xxxx@example.org<span class="nt">&lt;/email&gt;</span>

<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://example.com/users/999&quot;</span> <span class="na">rel=</span><span class="s">&quot;self&quot;</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;friends&quot;</span>
<span class="na">type=</span><span class="s">&quot;application/vnd.acme.user+xml&quot;</span>
<span class="na">href=</span><span class="s">&quot;http://example.com/users/999/friends&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/user&gt;</span></code></pre></div>

<p>Last, but not the least, you can add versioning to your API in three different
ways. First, you can add the version number in your URIs, this is the easy way:</p>

<pre><code>/api/v1/users
</code></pre>

<p>You can use your new content type:</p>

<pre><code>application/vnd.acme.user-v1+xml
</code></pre>

<p>Or you can also use a qualifier in your <strong>Accept</strong> header, that way you don’t
touch your content type:</p>

<pre><code>application/vnd.acme.user+xml;v=1
</code></pre>

<p>It’s really up to you. The first solution is easy but less RESTful than the two
other solutions. But those solutions require more smart clients.</p>

<h3 id="testing">Testing</h3>

<p>To be honest, if you decide to expose your API to your customers, this section
is the most important. You can decide to follow the REST approach or not, but
your API has to work perfectly, and that means well tested.</p>

<p>I use to test APIs I build with functional tests, that means I consider the
system as a black box. Symfony2 embeds a nice
<a href="http://symfony.com/doc/master/book/testing.html#working-with-the-test-client">Client</a>
which allows you to call your API methods directly in your test classes:</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="nv">$client</span>   <span class="o">=</span> <span class="k">static</span><span class="o">::</span><span class="na">createClient</span><span class="p">();</span>
<span class="nv">$crawler</span>  <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/users&#39;</span><span class="p">);</span>

<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">getResponse</span><span class="p">();</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertJsonResponse</span><span class="p">(</span><span class="nv">$response</span><span class="p">,</span> <span class="mi">200</span><span class="p">);</span></code></pre></div>

<p>I use to use my own <code>WebTestCase</code> class with a <code>assertJsonResponse()</code> method:</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="c1">// ...</span>

<span class="k">protected</span> <span class="k">function</span> <span class="nf">assertJsonResponse</span><span class="p">(</span><span class="nv">$response</span><span class="p">,</span> <span class="nv">$statusCode</span> <span class="o">=</span> <span class="mi">200</span><span class="p">)</span>
<span class="p">{</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertEquals</span><span class="p">(</span>
<span class="nv">$statusCode</span><span class="p">,</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getStatusCode</span><span class="p">(),</span>
<span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getContent</span><span class="p">()</span>
<span class="p">);</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertTrue</span><span class="p">(</span>
<span class="nv">$response</span><span class="o">-&gt;</span><span class="na">headers</span><span class="o">-&gt;</span><span class="na">contains</span><span class="p">(</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="s1">&#39;application/json&#39;</span><span class="p">),</span>
<span class="nv">$response</span><span class="o">-&gt;</span><span class="na">headers</span>
<span class="p">);</span>
<span class="p">}</span></code></pre></div>

<p>This is the first check I do after a call to the API. If it’s ok, then I can
make more assertions related to the content I fetched.</p>

<p>When you write tests for your APIs, test everything you can think about. Don’t
forget to test bad requests, and to have at least one test method for each
status code you can return. It’s important because, even if there is a problem,
you have to return the right status code, and the right message to the clients.
A <code>500</code> status code doesn’t have the same meaning than a <code>400</code>.</p>

<h3 id="documentation">Documentation</h3>

<p>Having a well documented API is really important, because it’s the only thing
your clients will have access to. You don’t provide the entire code to them,
there is just an endpoint and documentation.</p>

<p>In a HATEOAS approach, your API is auto documented, so you don’t need to write
the documentation yourself, because your clients will discover features
themselves.</p>

<p>But then again, having a HATEOAS API is quite complex, and it’s not so
widespread nowadays. If your API follows the level 2 of the Richardson’s model,
it’s already good, but you will have to write the documentation yourself!</p>

<p>NelmioApiDocBundle to the rescue! I wrote this bundle at
<a href="http://nelm.io">Nelmio</a> in order to automatically generate documentation for
our APIs. Based on code introspection, the bundle extracts a lot of information,
and displays a nice page with all information found:</p>

<p><img src="https://github.com/nelmio/NelmioApiDocBundle/raw/master/Resources/doc/webview.png" alt="" /></p>

<p><img src="https://github.com/nelmio/NelmioApiDocBundle/raw/master/Resources/doc/webview2.png" alt="" /></p>

<p>You now have all keys to build wonderful APIs!</p>

<h3 id="useful-links">Useful Links</h3>

<ul>
<li><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">RFC 2616 - Section 10 - Status Code
Definitions</a>;</li>
<li><a href="http://tools.ietf.org/html/rfc2068#page-156">RFC 2068 - Section 19.6 - Additional
Features</a>;</li>
<li><a href="http://tools.ietf.org/html/rfc5988">RFC 5988 - Web Linking</a>.</li>
</ul>

<p>I will probably update this post with more information, links, etc. So stay tuned!</p>

<p class="ad">
Want to <strong>learn more</strong> about REST? Interested in reading more code? I
co-authored the <strong><a href="http://knpuniversity.com/screencast/rest">RESTful
APIs in the Real World screencast</a></strong>, and it is definitely worth buying it!
Yes, I know it is not free, but for me, it is a way to "sponsor" my Open Source work.
</p>
<h2> Author </h2>
<p>Written by <a href="http://williamdurand.fr/2012/08/02/rest-apis-with-symfony2-the-right-way/">William Durand</a></p>
</section>

</div>
</main>

<footer>
  <div class="container-fluid">
    <p class="text-muted">
      website generated with <a href="http://couscous.io" title="Markdown website generator">Couscous</a>
    </p>
  </div>
</footer>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="http://yastatic.net/highlightjs/8.2/highlight.min.js"></script>

<script>
  $(function() {
    $("section>h1").wrap('<div class="page-header" />');
    // Syntax highlighting
    hljs.initHighlightingOnLoad();
  });
</script>

</body>
</html>
