<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>AngularJS Style Guide</title>

  <link rel="stylesheet" href="http://chalasr.github.io/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://chalasr.github.io/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://chalasr.github.io/css/highlight.dark.css">
  <link rel="stylesheet" href="http://chalasr.github.io/css/main.css"><link rel="icon" href="favicon.ico">
</head>
<body>
<style>#content{width:56%;}</style>
  <header class="navbar navbar-default navbar-fixed-top">

    <a class="navbar-brand" href="http://chalasr.github.io/#">
      Robin Chalas
      <small class="hidden-xs hidden-sm">
        Small blog of web developer, about web development.
      </small>
    </a>

    <a href="https://github.com/chalasr/repositories">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>

  </header>

  <main class="container-fluid">
    <div class="row">


      <nav id="sidebar" class="col-sm-3 col-lg-2" role="navigation">

        <ul class="nav nav-pills nav-stacked">
          <li class="">
            <a href="http://chalasr.github.io/#">
              Home
            </a>
          </li>
          <li class="">
            <a href="#/about.html">
              About web
            </a>
          </li>
          <li class="">
            <a href="#/books.html">
              Books
            </a>
          </li>
          <li class="">
            <a href="#/works">
              Works
            </a>
          </li>
        </ul>

      </nav>

      <section id="content" class="col-sm-offset-3 col-lg-offset-2 col-sm-9 col-lg-10">


<h1 id="angularjs-styleguide">AngularJS styleguide</h1>

<p><em>Opinionated AngularJS styleguide for teams</em></p>

<p>A standardised approach for developing AngularJS applications in teams. This styleguide touches on concepts, syntax, conventions and is based on my experience <a href="http:////toddmotto.com">writing</a> about, <a href="https://speakerdeck.com/toddmotto">talking</a> about, and building Angular applications.</p>

<h4 id="community">Community</h4>
<p><a href="//twitter.com/John_Papa">John Papa</a> and I have discussed in-depth styling patterns for Angular and as such have both released separate styleguides. Thanks to those discussions, I’ve learned some great tips from John that have helped shape this guide. We’ve both created our own take on a styleguide. I urge you to <a href="//github.com/johnpapa/angularjs-styleguide">check his out</a> to compare thoughts.</p>

<blockquote>
<p>See the <a href="http://toddmotto.com/opinionated-angular-js-styleguide-for-teams">original article</a> that sparked this off</p>
</blockquote>

<h2 id="table-of-contents">Table of Contents</h2>

<ol>
<li><a href="#modules">Modules</a></li>
<li><a href="#controllers">Controllers</a></li>
<li><a href="#services-and-factory">Services and Factory</a></li>
<li><a href="#directives">Directives</a></li>
<li><a href="#filters">Filters</a></li>
<li><a href="#routing-resolves">Routing resolves</a></li>
<li><a href="#publish-and-subscribe-events">Publish and subscribe events</a></li>
<li><a href="#performance">Performance</a></li>
<li><a href="#angular-wrapper-references">Angular wrapper references</a></li>
<li><a href="#comment-standards">Comment standards</a></li>
<li><a href="#minification-and-annotation">Minification and annotation</a></li>
</ol>

<h2 id="modules">Modules</h2>

<ul>
<li>
<p><strong>Definitions</strong>: Declare modules without a variable using the setter and getter syntax</p>

<p><pre><code>
// avoid
var app = angular.module(‘app’, []);
app.controller();
app.factory();</p>

<p>// recommended
angular
.module(‘app’, [])
.controller()
.factory();
</pre></code></p>
</li>
<li>
<p>Note: Using <code>angular.module('app', []);</code> sets a module, whereas <code>angular.module('app');</code> gets the module. Only set once and get for all other instances.</p>
</li>
<li>
<p><strong>Methods</strong>: Pass functions into module methods rather than assign as a callback</p>

<p><pre><code>
// avoid
angular
.module(‘app’, [])
.controller(‘MainCtrl’, function MainCtrl () {</p>

<p>})
.service(‘SomeService’, function SomeService () {</p>

<p>});</p>

<p>// recommended
function MainCtrl () {</p>

<p>}
function SomeService () {</p>

<p>}
angular
.module(‘app’, [])
.controller(‘MainCtrl’, MainCtrl)
.service(‘SomeService’, SomeService);
</pre></code></p>
</li>
<li>
<p>This aids with readability and reduces the volume of code “wrapped” inside the Angular framework</p>
</li>
<li>
<p><strong>IIFE scoping</strong>: To avoid polluting the global scope with our function declarations that get passed into Angular, ensure build tasks wrap the concatenated files inside an IIFE</p>

<p><pre><code>
(function () {</p>

<p>angular
.module(‘app’, []);</p>

<p>// MainCtrl.js
function MainCtrl () {</p>

<p>}</p>

<p>angular
.module(‘app’)
.controller(‘MainCtrl’, MainCtrl);</p>

<p>// SomeService.js
function SomeService () {</p>

<p>}</p>

<p>angular
.module(‘app’)
.service(‘SomeService’, SomeService);</p>

<p>// …</p>

<p>})();
</pre></code></p>
</li>
</ul>

<p><strong><a href="#table-of-contents">Back to top</a></strong></p>

<h2 id="controllers">Controllers</h2>

<ul>
<li>
<p><strong>controllerAs syntax</strong>: Controllers are classes, so use the <code>controllerAs</code> syntax at all times</p>

<p></pre></code>html
<!-- avoid -->
&lt;div ng-controller="MainCtrl"&gt;</p>

<p>&lt;/div&gt;</p>

<!-- recommended -->
<div ng-controller="MainCtrl as vm">

</div>
<p></pre></code></p>
</li>
<li>
<p>In the DOM we get a variable per controller, which aids nested controller methods, avoiding any <code>$parent</code> calls</p>
</li>
<li>
<p>The <code>controllerAs</code> syntax uses <code>this</code> inside controllers, which gets bound to <code>$scope</code></p>

<p><pre><code>
// avoid
function MainCtrl ($scope) {
$scope.someObject = {};
$scope.doSomething = function () {</p>

<p>};
}</p>

<p>// recommended
function MainCtrl () {
this.someObject = {};
this.doSomething = function () {</p>

<p>};
}
</pre></code></p>
</li>
<li>
<p>Only use <code>$scope</code> in <code>controllerAs</code> when necessary; for example, publishing and subscribing events using <code>$emit</code>, <code>$broadcast</code>, <code>$on</code> or <code>$watch</code>. Try to limit the use of these, however, and treat <code>$scope</code> as a special use case</p>
</li>
<li>
<p><strong>Inheritance</strong>: Use prototypal inheritance when extending controller classes</p>

<p><pre><code>
function BaseCtrl () {
this.doSomething = function () {</p>

<p>};
}
BaseCtrl.prototype.someObject = {};
BaseCtrl.prototype.sharedSomething = function () {</p>

<p>};</p>

<p>AnotherCtrl.prototype = Object.create(BaseCtrl.prototype);</p>

<p>function AnotherCtrl () {
this.anotherSomething = function () {</p>

<p>};
}
</pre></code></p>
</li>
<li>
<p>Use <code>Object.create</code> with a polyfill for browser support</p>
</li>
<li>
<p><strong>controllerAs ‘vm’</strong>: Capture the <code>this</code> context of the Controller using <code>vm</code>, standing for <code>ViewModel</code></p>

<p><pre><code>
// avoid
function MainCtrl () {
var doSomething = function () {</p>

<p>};
this.doSomething = doSomething;
}</p>

<p>// recommended
function MainCtrl () {
var vm = this;
var doSomething = function () {</p>

<p>};
vm.doSomething = doSomething;
}
</pre></code></p>

<p><em>Why?</em> : Function context changes the <code>this</code> value, use it to avoid <code>.bind()</code> calls and scoping issues</p>
</li>
<li>
<p><strong>ES6</strong>: Avoid <code>var vm = this;</code> when using ES6</p>

<p><pre><code>
// avoid
function MainCtrl () {
let vm = this;
let doSomething = arg =&gt; {
console.log(vm);
};</p>

<p>// exports
vm.doSomething = doSomething;
}</p>

<p>// recommended
function MainCtrl () {</p>

<p>let doSomething = arg =&gt; {
console.log(this);
};</p>

<p>// exports
this.doSomething = doSomething;</p>

<p>}
</pre></code></p>

<p><em>Why?</em> : Use ES6 arrow functions when necessary to access the <code>this</code> value lexically</p>
</li>
<li>
<p><strong>Presentational logic only (MVVM)</strong>: Presentational logic only inside a controller, avoid Business logic (delegate to Services)</p>

<p><pre><code>
// avoid
function MainCtrl () {</p>

<p>var vm = this;</p>

<p>$http
.get(‘/users’)
.success(function (response) {
vm.users = response;
});</p>

<p>vm.removeUser = function (user, index) {
$http
.delete(‘/user/’ + user.id)
.then(function (response) {
vm.users.splice(index, 1);
});
};</p>

<p>}</p>

<p>// recommended
function MainCtrl (UserService) {</p>

<p>var vm = this;</p>

<p>UserService
.getUsers()
.then(function (response) {
vm.users = response;
});</p>

<p>vm.removeUser = function (user, index) {
UserService
.removeUser(user)
.then(function (response) {
vm.users.splice(index, 1);
});
};</p>

<p>}
</pre></code></p>

<p><em>Why?</em> : Controllers should fetch Model data from Services, avoiding any Business logic. Controllers should act as a ViewModel and control the data flowing between the Model and the View presentational layer. Business logic in Controllers makes testing Services impossible.</p>
</li>
</ul>

<p><strong><a href="#table-of-contents">Back to top</a></strong></p>

<h2 id="services-and-factory">Services and Factory</h2>

<ul>
<li>All Angular Services are singletons, using <code>.service()</code> or <code>.factory()</code> differs the way Objects are created.</li>
</ul>

<p><strong>Services</strong>: act as a <code>constructor</code> function and are instantiated with the <code>new</code> keyword. Use <code>this</code> for public methods and variables</p>

<pre><code><pre><code>
function SomeService () {
this.someMethod = function () {

};
}
angular
.module('app')
.service('SomeService', SomeService);
</pre></code>
</code></pre>

<p><strong>Factory</strong>: Business logic or provider modules, return an Object or closure</p>

<ul>
<li>
<p>Always return a host Object instead of the revealing Module pattern due to the way Object references are bound and updated</p>

<p><pre><code>
function AnotherService () {
var AnotherService = {};
AnotherService.someValue = ‘’;
AnotherService.someMethod = function () {</p>

<p>};
return AnotherService;
}
angular
.module(‘app’)
.factory(‘AnotherService’, AnotherService);
</pre></code></p>

<p><em>Why?</em> : Primitive values cannot update alone using the revealing module pattern</p>
</li>
</ul>

<p><strong><a href="#table-of-contents">Back to top</a></strong></p>

<h2 id="directives">Directives</h2>

<ul>
<li>
<p><strong>Declaration restrictions</strong>: Only use <code>custom element</code> and <code>custom attribute</code> methods for declaring your Directives (<code>{ restrict: 'EA' }</code>) depending on the Directive’s role</p>

<p></pre></code>html
<!-- avoid --></p>

<!-- directive: my-directive -->
<div class="my-directive"></div>

<!-- recommended -->

<my-directive></my-directive>
<div my-directive=""></div>
<p></pre></code></p>
</li>
<li>
<p>Comment and class name declarations are confusing and should be avoided. Comments do not play nicely with older versions of IE. Using an attribute is the safest method for browser coverage.</p>
</li>
<li>
<p><strong>Templating</strong>: Use <code>Array.join('')</code> for clean templating</p>

<p><pre><code>
// avoid
function someDirective () {
return {
template: ‘&lt;div class="some-directive"&gt;’ +
‘&lt;h1&gt;My directive&lt;/h1&gt;’ +
‘&lt;/div&gt;’
};
}</p>

<p>// recommended
function someDirective () {
return {
template: [
‘&lt;div class="some-directive"&gt;’,
‘&lt;h1&gt;My directive&lt;/h1&gt;’,
‘&lt;/div&gt;’
].join(‘’)
};
}
</pre></code></p>

<p><em>Why?</em> : Improves readability as code can be indented properly, it also avoids the <code>+</code> operator which is less clean and can lead to errors if used incorrectly to split lines</p>
</li>
<li>
<p><strong>DOM manipulation</strong>: Takes place only inside Directives, never a controller/service</p>

<p><pre><code>
// avoid
function UploadCtrl () {
$(‘.dragzone’).on(‘dragend’, function () {
// handle drop functionality
});
}
angular
.module(‘app’)
.controller(‘UploadCtrl’, UploadCtrl);</p>

<p>// recommended
function dragUpload () {
return {
restrict: ‘EA’,
link: function (scope, element, attrs) {
element.on(‘dragend’, function () {
// handle drop functionality
});
}
};
}
angular
.module(‘app’)
.directive(‘dragUpload’, dragUpload);
</pre></code></p>
</li>
<li>
<p><strong>Naming conventions</strong>: Never <code>ng-*</code> prefix custom directives, they might conflict future native directives</p>

<p><pre><code>
// avoid
// &lt;div ng-upload&gt;&lt;/div&gt;
function ngUpload () {
return {};
}
angular
.module(‘app’)
.directive(‘ngUpload’, ngUpload);</p>

<p>// recommended
// &lt;div drag-upload&gt;&lt;/div&gt;
function dragUpload () {
return {};
}
angular
.module(‘app’)
.directive(‘dragUpload’, dragUpload);
</pre></code></p>
</li>
<li>
<p>Directives and Filters are the <em>only</em> providers that have the first letter as lowercase; this is due to strict naming conventions in Directives. Angular hyphenates <code>camelCase</code>, so <code>dragUpload</code> will become <code>&lt;div drag-upload&gt;&lt;/div&gt;</code> when used on an element.</p>
</li>
<li>
<p><strong>controllerAs</strong>: Use the <code>controllerAs</code> syntax inside Directives as well</p>

<p><pre><code>
// avoid
function dragUpload () {
return {
controller: function ($scope) {</p>

<pre><code>}   }; } angular   .module('app')   .directive('dragUpload', dragUpload);
</code></pre>

<p>// recommended
function dragUpload () {
return {
controllerAs: ‘vm’,
controller: function () {</p>

<pre><code>}   }; } angular   .module('app')   .directive('dragUpload', dragUpload); </pre></code>
</code></pre>
</li>
</ul>

<p><strong><a href="#table-of-contents">Back to top</a></strong></p>

<h2 id="filters">Filters</h2>

<ul>
<li>
<p><strong>Global filters</strong>: Create global filters using <code>angular.filter()</code> only. Never use local filters inside Controllers/Services</p>

<p><pre><code>
// avoid
function SomeCtrl () {
this.startsWithLetterA = function (items) {
return items.filter(function (item) {
return /^a/i.test(item.name);
});
};
}
angular
.module(‘app’)
.controller(‘SomeCtrl’, SomeCtrl);</p>

<p>// recommended
function startsWithLetterA () {
return function (items) {
return items.filter(function (item) {
return /^a/i.test(item.name);
});
};
}
angular
.module(‘app’)
.filter(‘startsWithLetterA’, startsWithLetterA);
</pre></code></p>
</li>
<li>
<p>This enhances testing and reusability</p>
</li>
</ul>

<p><strong><a href="#table-of-contents">Back to top</a></strong></p>

<h2 id="routing-resolves">Routing resolves</h2>

<ul>
<li>
<p><strong>Promises</strong>: Resolve Controller dependencies in the <code>$routeProvider</code> (or <code>$stateProvider</code> for <code>ui-router</code>), not the Controller itself</p>

<p><pre><code>
// avoid
function MainCtrl (SomeService) {
var _this = this;
// unresolved
_this.something;
// resolved asynchronously
SomeService.doSomething().then(function (response) {
_this.something = response;
});
}
angular
.module(‘app’)
.controller(‘MainCtrl’, MainCtrl);</p>

<p>// recommended
function config ($routeProvider) {
$routeProvider
.when(‘/’, {
templateUrl: ‘views/main.html’,
resolve: {
// resolve here
}
});
}
angular
.module(‘app’)
.config(config);
</pre></code></p>
</li>
<li>
<p><strong>Controller.resolve property</strong>: Never bind logic to the router itself. Reference a <code>resolve</code> property for each Controller to couple the logic</p>

<p><pre><code>
// avoid
function MainCtrl (SomeService) {
this.something = SomeService.something;
}</p>

<p>function config ($routeProvider) {
$routeProvider
.when(‘/’, {
templateUrl: ‘views/main.html’,
controllerAs: ‘vm’,
controller: ‘MainCtrl’
resolve: {
doSomething: function () {
return SomeService.doSomething();
}
}
});
}</p>

<p>// recommended
function MainCtrl (SomeService) {
this.something = SomeService.something;
}</p>

<p>MainCtrl.resolve = {
doSomething: function (SomeService) {
return SomeService.doSomething();
}
};</p>

<p>function config ($routeProvider) {
$routeProvider
.when(‘/’, {
templateUrl: ‘views/main.html’,
controllerAs: ‘vm’,
controller: ‘MainCtrl’
resolve: MainCtrl.resolve
});
}
</pre></code></p>
</li>
<li>
<p>This keeps resolve dependencies inside the same file as the Controller and the router free from logic</p>
</li>
</ul>

<p><strong><a href="#table-of-contents">Back to top</a></strong></p>

<h2 id="publish-and-subscribe-events">Publish and subscribe events</h2>

<ul>
<li>
<p><strong>$scope</strong>: Use the <code>$emit</code> and <code>$broadcast</code> methods to trigger events to direct relationship scopes only</p>

<p><pre><code>
// up the $scope
$scope.$emit(‘customEvent’, data);</p>

<p>// down the $scope
$scope.$broadcast(‘customEvent’, data);
</pre></code></p>
</li>
<li>
<p><strong>$rootScope</strong>: Use only <code>$emit</code> as an application-wide event bus and remember to unbind listeners</p>

<p><code>javascript
// all $rootScope.$on listeners
$rootScope.$emit('customEvent', data);
</code></p>
</li>
<li>
<p>Hint: Because the <code>$rootScope</code> is never destroyed, <code>$rootScope.$on</code> listeners aren’t either, unlike <code>$scope.$on</code> listeners and will always persist, so they need destroying when the relevant <code>$scope</code> fires the <code>$destroy</code> event</p>

<p><code>javascript
// call the closure
var unbind = $rootScope.$on('customEvent'[, callback]);
$scope.$on('$destroy', unbind);
</code></p>
</li>
<li>
<p>For multiple <code>$rootScope</code> listeners, use an Object literal and loop each one on the <code>$destroy</code> event to unbind all automatically</p>

<p><code>javascript
var rootListeners = {
'customEvent1': $rootScope.$on('customEvent1'[, callback]),
'customEvent2': $rootScope.$on('customEvent2'[, callback]),
'customEvent3': $rootScope.$on('customEvent3'[, callback])
};
for (var unbind in rootListeners) {
$scope.$on('$destroy', rootListeners[unbind]);
}
</code></p>
</li>
</ul>

<p><strong><a href="#table-of-contents">Back to top</a></strong></p>

<h2 id="performance">Performance</h2>

<ul>
<li>
<p><strong>One-time binding syntax</strong>: In newer versions of Angular (v1.3.0-beta.10+), use the one-time binding syntax `` where it makes sense</p>

<p></pre></code>html
// avoid</p>
<h1></h1>

<p>// recommended</p>
<h1></h1>
<p></pre></code></p>

<p><em>Why?</em> : Binding once removes the watcher from the scope’s <code>$$watchers</code> array after the <code>undefined</code> variable becomes resolved, thus improving performance in each dirty-check</p>
</li>
<li>
<p><strong>Consider $scope.$digest</strong>: Use <code>$scope.$digest</code> over <code>$scope.$apply</code> where it makes sense. Only child scopes will update</p>

<p><code>javascript
$scope.$digest();
</code></p>

<p><em>Why?</em> : <code>$scope.$apply</code> will call <code>$rootScope.$digest</code>, which causes the entire application <code>$$watchers</code> to dirty-check again. Using <code>$scope.$digest</code> will dirty check current and child scopes from the initiated <code>$scope</code></p>
</li>
</ul>

<p><strong><a href="#table-of-contents">Back to top</a></strong></p>

<h2 id="angular-wrapper-references">Angular wrapper references</h2>

<ul>
<li>
<p><strong>$document and $window</strong>: Use <code>$document</code> and <code>$window</code> at all times to aid testing and Angular references</p>

<p><pre><code>
// avoid
function dragUpload () {
return {
link: function ($scope, $element, $attrs) {
document.addEventListener(‘click’, function () {</p>

<pre><code>  });
}   }; }
</code></pre>

<p>// recommended
function dragUpload () {
return {
link: function ($scope, $element, $attrs, $document) {
$document.addEventListener(‘click’, function () {</p>

<pre><code>  });
}   }; } </pre></code>
</code></pre>
</li>
<li>
<p><strong>$timeout and $interval</strong>: Use <code>$timeout</code> and <code>$interval</code> over their native counterparts to keep Angular’s two-way data binding up to date</p>

<p><pre><code>
// avoid
function dragUpload () {
return {
link: function ($scope, $element, $attrs) {
setTimeout(function () {
//
}, 1000);
}
};
}</p>

<p>// recommended
function dragUpload ($timeout) {
return {
link: function ($scope, $element, $attrs) {
$timeout(function () {
//
}, 1000);
}
};
}
</pre></code></p>
</li>
</ul>

<p><strong><a href="#table-of-contents">Back to top</a></strong></p>

<h2 id="comment-standards">Comment standards</h2>

<ul>
<li>
<p><strong>jsDoc</strong>: Use jsDoc syntax to document function names, description, params and returns</p>

<p><pre><code>
/**
* @name SomeService
* @desc Main application Controller
*/
function SomeService (SomeService) {</p>

<p>/**
* @name doSomething
* @desc Does something awesome
* @param {Number} x - First number to do something with
* @param {Number} y - Second number to do something with
* @returns {Number}
*/
this.doSomething = function (x, y) {
return x * y;
};</p>

<p>}
angular
.module(‘app’)
.service(‘SomeService’, SomeService);
</pre></code></p>
</li>
</ul>

<p><strong><a href="#table-of-contents">Back to top</a></strong></p>

<h2 id="minification-and-annotation">Minification and annotation</h2>

<ul>
<li>
<p><strong>ng-annotate</strong>: Use <a href="//github.com/olov/ng-annotate">ng-annotate</a> for Gulp as <code>ng-min</code> is deprecated, and comment functions that need automated dependency injection using <code>/** @ngInject */</code></p>

<p><code>javascript
/**
* @ngInject
*/
function MainCtrl (SomeService) {
this.doSomething = SomeService.doSomething;
}
angular
.module('app')
.controller('MainCtrl', MainCtrl);
</code></p>
</li>
<li>
<p>Which produces the following output with the <code>$inject</code> annotation</p>

<p><code>javascript
/**
* @ngInject
*/
function MainCtrl (SomeService) {
this.doSomething = SomeService.doSomething;
}
MainCtrl.$inject = ['SomeService'];
angular
.module('app')
.controller('MainCtrl', MainCtrl);
</code></p>
</li>
</ul>

<p><strong><a href="#table-of-contents">Back to top</a></strong></p>

<h2 id="angular-docs">Angular docs</h2>
<p>For anything else, including API reference, check the <a href="//docs.angularjs.org/api">Angular documentation</a>.</p>

<h2 id="contributing">Contributing</h2>

<p>Open an issue first to discuss potential changes/additions.</p>

<h2 id="license">License</h2>

<h4 id="the-mit-license">(The MIT License)</h4>

<p>Copyright (c) 2014 Todd Motto</p>

<p>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
‘Software’), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:</p>

<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

</section>
</div>
</main>

<footer>
<div class="container-fluid">
<p class="text-muted">
  website generated with <a href="http://couscous.io" title="Markdown website generator">Couscous</a>
</p>
</div>
</footer>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="http://yastatic.net/highlightjs/8.2/highlight.min.js"></script>

<script>
$(function() {
$("section>h1").wrap('<div class="page-header" />');
// Syntax highlighting
hljs.initHighlightingOnLoad();
});
</script>

</body>
</html>
