
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>AngularJS Artchitecture Organisation - Best practices</title>

  <link rel="stylesheet" href="http://chalasr.github.io/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://chalasr.github.io/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://chalasr.github.io/css/highlight.dark.css">
  <link rel="stylesheet" href="http://chalasr.github.io/css/main.css"><link rel="icon" href="favicon.ico">
</head>
<body>
<style>
  #content{width:56%;}
  #content tr:nth-child(odd) { background: #e9e9e9; }
</style>
  <header class="navbar navbar-default navbar-fixed-top">

    <a class="navbar-brand" href="http://chalasr.github.io/#">
      Robin Chalas
      <small class="hidden-xs hidden-sm">
        Small blog of web developer, about web development.
      </small>
    </a>

    <a href="https://github.com/chalasr/repositories">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>

  </header>

  <main class="container-fluid">
    <div class="row">
      <nav id="sidebar" class="col-sm-3 col-lg-2" role="navigation">

        <ul class="nav nav-pills nav-stacked">
          <li class="">
            <a href="http://chalasr.github.io">
              Home
            </a>
          </li>
          <li class="">
            <a href="/about.html">
              About web
            </a>
          </li>
          <li class="">
            <a href="/books.html">
              Books
            </a>
          </li>
          <li class="">
            <a href="http://chalasdev.fr">
              Works
            </a>
          </li>
        </ul>

      </nav>

      <section id="content" class="col-sm-offset-3 col-lg-offset-2 col-sm-9 col-lg-10">
            <h1 class="post-title">Markdown Help</h1>
    <div class="modal-body">

    <div><div >
      <table class="markdown-help-content" style="border:2px solid; border-radius: 3px; ">
        <tbody>
            <tr>
              <td><strong>Bold</strong></td>
              <td>**bold**</td>
            </tr>
            <tr>
              <td><i>Italics</i></td>
              <td>*italics*</td>
            </tr>
            <tr>
              <td><del>Strikethrough</del></td>
              <td>~~strikethrough~~</td>
            </tr>
            <tr>
              <td>Header</td>
              <td># H1     ## H2     ### H3</td>
            </tr>
            <tr>
              <td><li>item</li></td>
              <td>* item</td>
            </tr>
            <tr>
              <td>Blockquote</td>
              <td>&gt; blockquote</td>
            </tr>
            <tr>
              <td><span class="trpChatText"><span class="mention">@somebody</span> (mention)</span></td>
              <td>@somebody</td>
            </tr>
            <tr>
              <td><span class="issue open">#123</span> (issue)</td>
              <td>#123</td>
            </tr>
            <tr>
              <td><a href="http://www.youtube.com/watch?v=BROWqjuTM0g" target="_rick">Link</a></td>
              <td>[title](http://)</td>
            </tr>
            <tr>
              <td>Image</td>
              <td>![alt](http://)</td>
            </tr>
            <tr>
              <td><code>code</code></td>
              <td>`code`</td>
            </tr>
            <tr>
              <td>L<sup>a</sup>T<sub>e</sub>X</td>
              <td>$$LaTeX code$$</td>
            </tr>
            <tr>
              <td><pre style="display: inline-block; margin: 4px 0"><code><span class="keyword">var </span>code = <span class="string">"formatted"</span>;</code></pre></td>
              <td style="line-height: 100%">``` <i style="color: rgba(0,0,0,0.5)">(shift+enter for line break)</i><br>var code = "formatted";<br>```</td>
            </tr>
        </tbody>
      </table>
    </div>
    <br>

</div></div>
</div>
</section>
</div>
</main>

<footer>
<div class="container-fluid">
<p class="text-muted">
  website generated with <a href="http://couscous.io" title="Markdown website generator">Couscous</a>
</p>
</div>
</footer>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="http://yastatic.net/highlightjs/8.2/highlight.min.js"></script>

<script>
$(function() {
$("section>h1").wrap('<div class="page-header" />');
// Syntax highlighting
hljs.initHighlightingOnLoad();
});
</script>

</body>
</html>
